m
A-..UC

 

8.45

92..

114 APPENDIX cHRONoLoe.

11113, periculo atrox, quosvis suspec‘stos

corripuit: 11110110010111111 qnoque memo-
riae infensus, vetuit cc in 3<513 003 referti».

J C. Ne scriptis qiiidem ad senatum literis ,

00111111 capita ‚ 111 & Antonii, Romam
1111111 pro rostris exponenda. 111 1130 pe-
reuntium turba ‚ (1110 1011 0 notioribus
venia (1011311 sunt, triburi 13 laticlavius ,
& centorio , qui cese 22, ut facilins exper-
tes culp-ee crederentur, oc impudicos »pro-
1)3νο131,11 α 8< ob id neque apud ducem ,
:meque apud milites ullius momenti 01Γο
:upotuilse2 22 ‚Ne idem rediret periculum,
tc geminari ‘castra legionum2 2prohibitum:
«1100 plus quam mille 111111111103 3 quo—
mqt 13111 ad ligna deponi 22. Antonius emm
apud (1113111111 legionum hiberna, ex de-
politorum 0113111 summ& , fiduciam cepiffe
videbe-thur. 11111111111113 quoque nobilium
potenti& ‚ quiedam ex 1113)(111113 officiis
inter libertinos militesque Romanos com-
municata.

LONGms adhuc prospexit suspicacis
Principis cura: cumque ebrietas m sedi-
1101103 facile 01101νο1031,1111 jam 31110
de Asia compertum, causatus cc uber-
mtatem vini‚ frumenti inopiam, nimioque
„vinearum studio negligi arva 22, edixit 3
,vene quis in 113113 novellaret: utque in

