 

 

 

194 APPENnxx 6111101101.οα

, aaut ,qui negaverit se Christianum effe&

A. U C. „idque re ipsa manifestum fuerit, id est,

857.

»131311116311610 diis 11011113, quanivis sus-

Ἱ- C· »11661113 ln praeteritum fuerit, veniam ex

5104.

:opoenitentia impetret. Sine 31161016 vero
»111οΡ pofiti libelli, 1111110 6111111116 10611111
aohabere debent. Nam&pesslm1exemph‘

,nanee nostri saeculi 611». Sic Christiana

religio , Neronis 36 Domitiani furores
31116 6111έ1313 , jam in Caesarum indul-
gentiam irrepebat, aliquando forte vene-
rationem 86 fidem obtentura

HAEC verb cum Trajanus sub 311111 finem '
rescriberet , allatum in Urbem «Βερρ-
mbalum Ρ3ἇ113 δε conventis 11011 11316,
marma 613111 parare, transfugas recipere ,
»111111111101163, 63116113 111-1131113165 vicinas
:n gentes per legatos sollicitare: qui supe-
:oriore 111 bello pro Romanis steterant

Vexari, jamque Jazygffl 1 161133 partim
mocciiparin. Turbidum hominis inge-
11111111, 86 361 1131330163, quam barbarum
decebat, spes ereetum, suspeCwm ante
fecerat Callidromum, olim Laberii Maxi·
mi 16117113, (16111 captus 3 Susago m Moefia,
δε 3 Decebalo muneri missus Ρ36010,
Parthorum regi. Cum pluribus 3111113 111
ministerio ejus fuisset, fugerat, & in
Nicomediam pervenerat inde, ob fq-

   
    
   
   

