152 Appwmx 61111οΝ010ςρ

ἓ emin 61 Pr· 1111611313 virtus. ld enim facun-

A
853·

U· C diam mter &- eloquentiam interest,q 11ὸᾶ
haec commendet vlrtuteS, 1113 60111111611- · ξ

(161111- virt nibus,
IN T E R 1 11 venere bellorum 111111111.

1·
Q

nec Principem 101Ρ313111111 reperere. Nihil ··

enim mter pacls 0113 militaris duritiei
omiserat Τ13Ῐ3111·13 solitus per Urbem
pedi bns ingredi· ‚ &‚ fi quid 16111111101113
161111111616- 11 publica negotla , venatu
corpt 13 exercere, lustrare 1311113, excutere
cubilibus 16133 ,superare montium juga ‚
horrentibus scopulisU <tr-adum 111· 56116, 11111-
11113 mann, 1111111113 vestigio adjutus: 3111,

’ fi 3111111316 d 11 emeret, naves conscendere ,

gubernaculis adfidere, cum valentiffimo
quoque sodalium certatim frangere fluc-
133, domitare ventos 161361311163,1611111”-
que transfretare obstantia freta. Certus

‚corpora otio marce-icere ‚ valescere exer-

611113 3 dec 0111111 effe principi, 111 vel ejus

vohtptates belli memonam lmaginemque ⁴

16163111·3110(]11111 111 belli cogitationes
(1611Χ113,6111061 sciret summam 113116 effe

Ρ111161Ρ11111 3116111,111 pace bellum pare 1,11 ·

be 110 113613 securit’atem faciant. Ceterum
61111613 111 lmperio 613111 valida: in exer-

61111)113 disciplina, 111 foro 1111111133 , 111 ’

provinciis 31131161311111, 111 3113110 opes.

