 

&m

*——-

A. U. C.
825·
J. C.
72·

68 APPENDIX (311110110100.

familias fe metatoribus exigendi crediti· jus·-
umquam 61161, 116 post patrum quidem
1110116111.81111111 reficiebatur pulcherri-
11111111 9( vetustlffimum 1111116111 monumen
tu 11. Nempe tria millia aerearum tabula⁴
rum, quibus continebant ur, paene ab
exordio Urbis, senatusconsulta, 1110111(-
(119 (16 societate, foedere, privilegio cuxcum-
que (011(61Γ13,(]1196-,111(611[0 Cap'1t01i0,<:0n-
flagraverant, undique investigatis exe m*
Ρ19110113,16Ρο1119.Α(1 conciliandos populi
91110103(1,111111119 Tito congiaz 111111,

HAEc popa 119111 9113 studia aversabatur Hel-
vidius Prisc 1,13 Thraseae gener ‚ ὃ( seve-
110113 p hilosophiae Ρ19(11916ἃ91113.11116ἓ1·96
libertatis (1 quitor, querebatur publicum
servitium civilibus Vespasiani 111Μ113 cet-
11113, qn 19111 priorum Principum vitiis ,
induci. Inde acerbior quaevls prmcipatus
9619 carpebat, sententiarum quoque ‚
quas Princeps 111 senatu afferret‚a11'1duus
011116έὶ9101. Vemafianus tales sm (011111-
melias diu tulit. Helvidii 111108111916111,
6< Thraseae, cui ipse amicus fuerat, v 1-1
11116111 (6116111113. Ne tamen infringe}etut
auctoritas , Helvidium monuit , ut vel
contumaciam exueret, vel 1116161 Contra.
1116 111 dies pervicacior &c i11fens10r‚ p i-

mum exfilio ³. dein morte , vel i'nvjtoe

