 

236 AppssNnxx 61111οΝ61100.

“²²²² Trajanus excepit, qubd ipse quoque 11111131
{3} C. tabulis cum deo egisset. Tum quasi reliaes
J ἓ gionis 6611113, 31113 codicillis conscriptis*

112 signatisque consulit cc 311 1ἶο11·13111,1161116ὴ7
»11310 116110,16(111111113 fita. Vitem cen-7
11111316111 616113 ex donariis, in aede dedi—
63113, deferri juffit, divisamque 111 partes
sudario condi, 36 proinde ferri. 001611- a
111111 1619011111111, 1111116 prout calque sensum:
aut adulatio m 113113 1136111111,Ρο11,611111 Α
(16Ὲ1111ἃ1 Trajani offa Romam relata sunt„
⁴ambitiose laudatum, Caesar 361 properaiidin
necessitatem melius convertit. ltaque com-⁹
politis AEgypri rebus, vicinos 3(1’111,11Ἰ idaeos,
gentemque 1110111616111, 86 fanatico im·-
petu malisque ad atrocia semper pronam ,’
60111116161111, 116 (111161 turbarum retro aue-
(11161, d· 11111 Armenii 3 Parthisque mcum·
beret.

IN T E R 1133 peregrinati 01163, 611 111 Ha-
1111311113 13691113 ef 61 At 16113111111 princeps,
quem Archontem νο63111,111111161 bici—
pitem fetum Ro 1311 6 edidit. Α ruspicum
responso 111 Tiberim 31136611 13 est. Felicior:
fait 1113161, quae Alexandriae 11110 111610

Ξ quinque liberos genuit: hos Trajanus suis

*8¹25'su1nptibus 311]111111.Ε3116111 311110 sequenti

J C‘ tres peperit.
L113 L. Ρυ1311610 Celso 11, L. ClOd'„

 

 
    
 
 
 
 
    
   
 
  
  

