,Ψ ,

2-

TRAIANUS( 217

Quamquam in veriffimis rebus, fabulae 11- :aasz
,6611113111 3661113161 aut superaret. Egregium A. L (
sienim (116616 immina 161113 nova flumina, 3⁶⁰·
*novos pontes} fluminibus 111366103, inse ‘sa
<castris montium abm pta, puli 1111 regia,
3911111101 6113111 vita regem, nihil despe-
1131116111. Super h ε,ε6 36ὶο3 bis triumphos,
‹exultantlsq 16 Urbis faciem, qualem 116
{libertas quidem 011111 viderat.

⁴ ΚΑΜ S 3 1 ΜΑΜ temporum feliqitatem ,
vni excelsa fuiss-et principi 1116113 11Ἰ 161110ω
sam fecisset aula. Ibi 111111111111, quidquid
1611111161· locoque criminis 611,1)111161έ[113
favor. Quisquis apud eum 3111161113 plaz-
validus, palam quidem obsequiis, 613111
6311111111113 1113613131. Iis sepe 33111 petitus
fflicinius Sura, sua mtegri't 316, Principis
conscientia, inimicos 611116131.Νο1[1,
'deoque atrociores parabantur. Praesenfit
lTrajanus· , illustrique exemplo amicum
s exemptum voluit.1taque 116 vocatus
quidem, dimissa custodum corporis tur-⁴
ba, 81113111 adit 661131111113.Α1116 0611131111

107.

 
    
  
    
 
   
  
    

01113, 611111 3111160 recumbens jucundissi-
am init cenam. Postero die ,’ 611111 ad-
316111 , qui Suram 611161113111111 11136111-
nationum infimulabant‚ α Erratis , inquit,

Tom. V. K

