 

 

Δ. U. C.
831.
C.
78⁸

30 Armnmx CHRONOL06.'

festioremque fote mortis suae fidem.
EponA ‚ 1116111 31116113 , 1163 dies toti-4
demque 1108163 muliebribus lamentis δεῖ
ejulatibus absumpserat ‚ 611111 Sabinus ‚ ve·-
111113 116 longior 111111113311661331 uxorem
obrueret ‚ Martialem remittit, qui mati-
tum vivete ‚ artem locumque secessfis do-
6631 , moneat tamen 111 per doloris 1111113-
menta adultam viduitatis famam nutriat.
Eponina ‚ quo re laetior, eo specie tristior ‚
1361111133, questus ‚ ceteraque lugentium
3113 ingeminat3 36 tandem obscuro 1106113
usa , in 11131111 amplexus ruit 3 alloquio-
que recreata, domum repetit , ad notas
31163 paratior. Sic 6113611 septem menses ,
clim spes illuxit effe 111 Urbe venite 10611111.
Huc statim proficiscitur cum marito ,
quem mutato habitu , tonso capillo , ga·-
leticuloque capiti adaptato , 113 componit ‚
ut gratiae , 11 111 106113 , 11011 injuriae , fi
metus ingrueret ‚ pateat. Ibi , ut miseris
plerumque evenit ‚ comperto laeta ab
amicis 16111616 promissa, tristia 1111111111616,
111 Gallias redit , &⁷ maritum 1113 111 specu ⁷
recondit. sevientis fati solatia fuere ‚
mutuus 311101, 1116110111111 temporum vota 2
grataque vel summa in 1111161111 fecundi-
133. Plurima enim „arte δε 1116111111 & pat-j
furientis neceffitates occultans Ξ Eponiiiq

