5510 C. (3011Ν11111 TAetTr

x3:75:»legiom1m‚ nisi ut pluite& validior—esque-

A. U· (3 nacci 161 tur. > Si Vespasiano bellum nava'ae

ξΖ 3 aruerint, Veipafianum terum potiti: sm'

30¹3· :D populum Romanum armis provocent ‚j

mquotam partem generis humani Batavos

336116 ἓ respicerem} Raetos Noricosque ‚

2³& cete 110 um 011613 [0610111111 ³. fibi non

3311161113,1”6<1 virtutem & viros indici. .

31331011111111111 id libertati: & fi dominorum

22³e. 66110 [115110116ἱέ1·- 113 Principes Roma⁴

3 11013111,01.1111 Germanorum feminas&

οδ 1016131111» haec vulgus Pro-ceres: ‹catto-—
:ociore Civilis rabie semet 111 arma trusos:¹

:Dignum domesticis 1113113 excidium gentis

mopposuii‘se. · tunc infensos Batavis deos ‚

33611111 0301161616111· ut legiones 5 interfice-2

3316111111 legati, bellum um necessarlum ,ἒ

33661316 ipsis fiimeretur. Ventum ad ex-a

4 3313161113,111161111111616111611313111 &noxii-

3363ρέ11 spoena paenitentiam fateantur».

XXV1.N0N fefellit Civilem 63 incli-³

133110,ὃερτε6ν61111611311111·,,[11ρ61 taedium ρ

maiorum , eti-am spe vitet, quae plerum-

que magnos animos infringit. Petito col=2

ioelum, &scinditur Nabalia: fluminis pons· γ

in cujus {ibmpta ptogreffi duces· &Civilis

113 coepit 2 «Si apud Vitellii legatum

mdefenderer, neque fausto meo venia ,

3311611116 dicus fides debebatur CunQ

 

